gateway/supergraph.graphql

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
  query: Query
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

type Activity
  @join__type(graph: HEALTHIO)
{
  swimmingDistance: DistanceTotal!
  walkingRunningDistance: DistanceTotal!
}

scalar Date
  @join__type(graph: HEALTHIO)

type DistanceDay
  @join__type(graph: HEALTHIO)
{
  m: Int!
  km: Float!
  date: Date!
}

type DistanceMonth
  @join__type(graph: HEALTHIO)
{
  m: Int!
  km: Float!
  year: Int!
  month: Int!
}

type DistanceTotal
  @join__type(graph: HEALTHIO)
{
  m: Int!
  km: Float!
  days: [DistanceDay!]!
  months: [DistanceMonth!]!
}

scalar join__FieldSet

enum join__Graph {
  HEALTHIO @join__graph(name: "healthio", url: "https://graphql.healthio.mattb.tech/")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Query
  @join__type(graph: HEALTHIO)
{
  activity(startDate: Date!, endDate: Date!): Activity!
}